<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #05A8FA;
		}
		.clock{
			width: 350px;
			height: 350px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: url(clockdial_2820471.png);
			background-size: cover;
			background-color: #BF07FB;
			border: 4px solid #091921;
			border-radius: 50%;
			box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
			inset 0 -15px 15px rgba(255,255,255,0.05),
			0 15px 15px rgba(0,0,0,0.3),
			inset 0 15px 15px rgba(0,0,0,0.3);
			
		}
		.clock:before{
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			background: #ffff;
			border-radius: 50%;
			z-index: 10000;
		}
		.clock .hour,
		.clock .min,
		.clock .sec
		{
			position: absolute;
		}
		.clock .hour, .hr
		{
			width: 160px;
			height: 160px;
		}
		.clock .min, .mn
		{
			width: 160px;
			height: 160px;
		}
		.clock .sec, .sc
		{
			width: 160px;
			height: 160px;
		}
		.hr, .mn, .sc{
			display: flex;
			justify-content: center;
			/*align-items: center;*/
			position: absolute;
			border-radius: 50%;
		}
		.hr:before{
			content: '';
			position: absolute;
			width: 8px;
			height: 80px;
			background: #ff105e;
			z-index: 10;
			border-radius: 6px 6px 0 0;

		}
		.mn:before{
			content: '';
			position: absolute;
			width: 4px;
			height: 90px;
			background: #FDDC00;
			z-index: 11;
			border-radius: 6px 6px 0 0;
		}
		.sc:before{
			content: '';
			position: absolute;
			width: 2px;
			height: 100px;
			background: blue;
			z-index: 12;
			border-radius: 6px 6px 0 0;

		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="hour">
			<div class="hr" id="hr">
				
			</div>
			<div class="min">
			<div class="mn" id="mn">
				
			</div>
		</div>
		<div class="sec">
			<div class="sc" id="sc">
			
			</div>
			<p align="center"; position="absolute";> Md. Saddam Hossen</p>	
		</div>

	</div>
	<script type="text/javascript">
	const deg = 6;
	const hr = document.querySelector('#hr');
	const mn = document.querySelector('#mn');
	const sc = document.querySelector('#sc');


	setInterval(()=>{

	let day = new Date();
	let hh = day.getHours() * 30;;
	let mm = day.getMinutes() * deg;
	let ss = day.getSeconds() * deg;

	hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
	mn.style.transform = `rotateZ(${mm}deg)`;
	sc.style.transform = `rotateZ(${ss}deg)`;
		
	})
	
	</script>
</body>
</html>
